
*** SETUP: MPI ****************************************************************

Number of processors: 32
Process 1 of 32 (rank 0): node02.cluster
Process 2 of 32 (rank 1): node02.cluster
Process 3 of 32 (rank 2): node02.cluster
Process 4 of 32 (rank 3): node02.cluster
Process 5 of 32 (rank 4): node02.cluster
Process 6 of 32 (rank 5): node02.cluster
Process 7 of 32 (rank 6): node02.cluster
Process 8 of 32 (rank 7): node02.cluster
Process 9 of 32 (rank 8): node02.cluster
Process 10 of 32 (rank 9): node02.cluster
Process 11 of 32 (rank 10): node02.cluster
Process 12 of 32 (rank 11): node02.cluster
Process 13 of 32 (rank 12): node02.cluster
Process 14 of 32 (rank 13): node02.cluster
Process 15 of 32 (rank 14): node02.cluster
Process 16 of 32 (rank 15): node02.cluster
Process 17 of 32 (rank 16): node02.cluster
Process 18 of 32 (rank 17): node02.cluster
Process 19 of 32 (rank 18): node02.cluster
Process 20 of 32 (rank 19): node02.cluster
Process 21 of 32 (rank 20): node02.cluster
Process 22 of 32 (rank 21): node02.cluster
Process 23 of 32 (rank 22): node02.cluster
Process 24 of 32 (rank 23): node02.cluster
Process 25 of 32 (rank 24): node02.cluster
Process 26 of 32 (rank 25): node02.cluster
Process 27 of 32 (rank 26): node02.cluster
Process 28 of 32 (rank 27): node02.cluster
Process 29 of 32 (rank 28): node02.cluster
Process 30 of 32 (rank 29): node02.cluster
Process 31 of 32 (rank 30): node02.cluster
Process 32 of 32 (rank 31): node02.cluster
*******************************************************************************

*******************************************************************************

WELCOME TO n²p², A SOFTWARE PACKAGE FOR NEURAL NETWORK POTENTIALS!
------------------------------------------------------------------

n²p² version  (from git): 
             (version.h): v2.1.4
------------------------------------------------------------
Git branch              : 
Git revision            : 
Compile date/time       : Jan 29 2023 13:57:36
------------------------------------------------------------

Features/Flags:
------------------------------------------------------------
Symmetry function groups     : enabled
Symmetry function cache      : enabled
Timing function available    : available
Asymmetric polynomial SFs    : available
SF low neighbor number check : enabled
SF derivative memory layout  : reduced
MPI explicitly disabled      : no
OpenMP threads               : 20
------------------------------------------------------------

Please cite the following papers when publishing results obtained with n²p²:
-------------------------------------------------------------------------------
 * General citation for n²p² and the LAMMPS interface:

 Singraber, A.; Behler, J.; Dellago, C.
 Library-Based LAMMPS Implementation of High-Dimensional
 Neural Network Potentials.
 J. Chem. Theory Comput. 2019 15 (3), 1827–1840.
 https://doi.org/10.1021/acs.jctc.8b00770
-------------------------------------------------------------------------------
 * Additionally, if you use the NNP training features of n²p²:

 Singraber, A.; Morawietz, T.; Behler, J.; Dellago, C.
 Parallel Multistream Training of High-Dimensional Neural
 Network Potentials.
 J. Chem. Theory Comput. 2019, 15 (5), 3075–3092.
 https://doi.org/10.1021/acs.jctc.8b01092
-------------------------------------------------------------------------------
 * Additionally, if polynomial symmetry functions are used:

 Bircher, M. P.; Singraber, A.; Dellago, C.
 Improved Description of Atomic Environments Using Low-Cost
 Polynomial Functions with Compact Support.
 arXiv:2010.14414 [cond-mat, physics:physics] 2020.
 https://arxiv.org/abs/2010.14414
*******************************************************************************

*** SETUP: SETTINGS FILE ******************************************************

Settings file name: input.nn
Read 388 lines.
Found 289 lines with keywords.
This settings file defines a short-range only NNP.
*******************************************************************************

*** SETUP: NORMALIZATION ******************************************************

Data set normalization is not used.
*******************************************************************************

*** SETUP: ELEMENT MAP ********************************************************

Number of element strings found: 2
Element  0:  S ( 16)
Element  1: Cr ( 24)
*******************************************************************************

*** SETUP: ELEMENTS ***********************************************************

Number of elements is consistent: 2
Atomic energy offsets per element:
Element  0:   0.00000000E+00
Element  1:   0.00000000E+00
Energy offsets are automatically subtracted from reference energies.
*******************************************************************************

*** SETUP: CUTOFF FUNCTIONS ***************************************************

Parameter alpha for inner cutoff: 0.000000
Inner cutoff = Symmetry function cutoff * alpha
Equal cutoff function type for all symmetry functions:
CutoffFunction::CT_TANHU (2)
f(r) = tanh^3(1 - r/rc)
*******************************************************************************

*** SETUP: SYMMETRY FUNCTIONS *************************************************

Abbreviations:
--------------
ind .... Symmetry function index.
ec ..... Central atom element.
tp ..... Symmetry function type.
sbtp ... Symmetry function subtype (e.g. cutoff type).
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs/rl... Shift distance of Gaussian or left cutoff radius for polynomial.
angl.... Left cutoff angle for polynomial.
angr.... Right cutoff angle for polynomial.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius / right cutoff radius for polynomial.
a ...... Free parameter alpha (e.g. cutoff alpha).
ln ..... Line number in settings file.

Short range atomic symmetry functions element  S :
-------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln
-------------------------------------------------------------------------------------------------
   1  S  2  ct2  S    2.367E-02  0.000E+00  6.500E+00                       0.00   161
   2  S  2  ct2 Cr    2.367E-02  0.000E+00  6.500E+00                       0.00   154
   3  S  2  ct2  S    4.506E-02  0.000E+00  6.500E+00                       0.00   162
   4  S  2  ct2 Cr    4.506E-02  0.000E+00  6.500E+00                       0.00   155
   5  S  2  ct2  S    8.577E-02  0.000E+00  6.500E+00                       0.00   163
   6  S  2  ct2 Cr    8.577E-02  0.000E+00  6.500E+00                       0.00   156
   7  S  2  ct2  S    1.633E-01  0.000E+00  6.500E+00                       0.00   164
   8  S  2  ct2 Cr    1.633E-01  0.000E+00  6.500E+00                       0.00   157
   9  S  2  ct2  S    3.108E-01  0.000E+00  6.500E+00                       0.00   165
  10  S  2  ct2 Cr    3.108E-01  0.000E+00  6.500E+00                       0.00   158
  11  S  2  ct2  S    5.917E-01  0.000E+00  6.500E+00                       0.00   166
  12  S  2  ct2 Cr    5.917E-01  0.000E+00  6.500E+00                       0.00   159
  13  S  9  ct2  S  S 2.973E-02  0.000E+00  5.800E+00               -1  1.0 0.00   353
  14  S  9  ct2  S Cr 2.973E-02  0.000E+00  5.800E+00               -1  1.0 0.00   316
  15  S  9  ct2 Cr Cr 2.973E-02  0.000E+00  5.800E+00               -1  1.0 0.00   279
  16  S  9  ct2  S  S 2.973E-02  0.000E+00  5.800E+00                1  1.0 0.00   354
  17  S  9  ct2  S Cr 2.973E-02  0.000E+00  5.800E+00                1  1.0 0.00   317
  18  S  9  ct2 Cr Cr 2.973E-02  0.000E+00  5.800E+00                1  1.0 0.00   280
  19  S  9  ct2  S  S 2.973E-02  0.000E+00  5.800E+00               -1  4.0 0.00   355
  20  S  9  ct2  S Cr 2.973E-02  0.000E+00  5.800E+00               -1  4.0 0.00   318
  21  S  9  ct2 Cr Cr 2.973E-02  0.000E+00  5.800E+00               -1  4.0 0.00   281
  22  S  9  ct2  S  S 2.973E-02  0.000E+00  5.800E+00                1  4.0 0.00   356
  23  S  9  ct2  S Cr 2.973E-02  0.000E+00  5.800E+00                1  4.0 0.00   319
  24  S  9  ct2 Cr Cr 2.973E-02  0.000E+00  5.800E+00                1  4.0 0.00   282
  25  S  9  ct2  S  S 2.973E-02  0.000E+00  5.800E+00               -1 24.0 0.00   357
  26  S  9  ct2  S Cr 2.973E-02  0.000E+00  5.800E+00               -1 24.0 0.00   320
  27  S  9  ct2 Cr Cr 2.973E-02  0.000E+00  5.800E+00               -1 24.0 0.00   283
  28  S  9  ct2  S  S 2.973E-02  0.000E+00  5.800E+00                1 24.0 0.00   358
  29  S  9  ct2  S Cr 2.973E-02  0.000E+00  5.800E+00                1 24.0 0.00   321
  30  S  9  ct2 Cr Cr 2.973E-02  0.000E+00  5.800E+00                1 24.0 0.00   284
  31  S  9  ct2  S  S 5.659E-02  0.000E+00  5.800E+00               -1  1.0 0.00   359
  32  S  9  ct2  S Cr 5.659E-02  0.000E+00  5.800E+00               -1  1.0 0.00   322
  33  S  9  ct2 Cr Cr 5.659E-02  0.000E+00  5.800E+00               -1  1.0 0.00   285
  34  S  9  ct2  S  S 5.659E-02  0.000E+00  5.800E+00                1  1.0 0.00   360
  35  S  9  ct2  S Cr 5.659E-02  0.000E+00  5.800E+00                1  1.0 0.00   323
  36  S  9  ct2 Cr Cr 5.659E-02  0.000E+00  5.800E+00                1  1.0 0.00   286
  37  S  9  ct2  S  S 5.659E-02  0.000E+00  5.800E+00               -1  4.0 0.00   361
  38  S  9  ct2  S Cr 5.659E-02  0.000E+00  5.800E+00               -1  4.0 0.00   324
  39  S  9  ct2 Cr Cr 5.659E-02  0.000E+00  5.800E+00               -1  4.0 0.00   287
  40  S  9  ct2  S  S 5.659E-02  0.000E+00  5.800E+00                1  4.0 0.00   362
  41  S  9  ct2  S Cr 5.659E-02  0.000E+00  5.800E+00                1  4.0 0.00   325
  42  S  9  ct2 Cr Cr 5.659E-02  0.000E+00  5.800E+00                1  4.0 0.00   288
  43  S  9  ct2  S  S 5.659E-02  0.000E+00  5.800E+00               -1 24.0 0.00   363
  44  S  9  ct2  S Cr 5.659E-02  0.000E+00  5.800E+00               -1 24.0 0.00   326
  45  S  9  ct2 Cr Cr 5.659E-02  0.000E+00  5.800E+00               -1 24.0 0.00   289
  46  S  9  ct2  S  S 5.659E-02  0.000E+00  5.800E+00                1 24.0 0.00   364
  47  S  9  ct2  S Cr 5.659E-02  0.000E+00  5.800E+00                1 24.0 0.00   327
  48  S  9  ct2 Cr Cr 5.659E-02  0.000E+00  5.800E+00                1 24.0 0.00   290
  49  S  9  ct2  S  S 1.077E-01  0.000E+00  5.800E+00               -1  1.0 0.00   365
  50  S  9  ct2  S Cr 1.077E-01  0.000E+00  5.800E+00               -1  1.0 0.00   328
  51  S  9  ct2 Cr Cr 1.077E-01  0.000E+00  5.800E+00               -1  1.0 0.00   291
  52  S  9  ct2  S  S 1.077E-01  0.000E+00  5.800E+00                1  1.0 0.00   366
  53  S  9  ct2  S Cr 1.077E-01  0.000E+00  5.800E+00                1  1.0 0.00   329
  54  S  9  ct2 Cr Cr 1.077E-01  0.000E+00  5.800E+00                1  1.0 0.00   292
  55  S  9  ct2  S  S 1.077E-01  0.000E+00  5.800E+00               -1  4.0 0.00   367
  56  S  9  ct2  S Cr 1.077E-01  0.000E+00  5.800E+00               -1  4.0 0.00   330
  57  S  9  ct2 Cr Cr 1.077E-01  0.000E+00  5.800E+00               -1  4.0 0.00   293
  58  S  9  ct2  S  S 1.077E-01  0.000E+00  5.800E+00                1  4.0 0.00   368
  59  S  9  ct2  S Cr 1.077E-01  0.000E+00  5.800E+00                1  4.0 0.00   331
  60  S  9  ct2 Cr Cr 1.077E-01  0.000E+00  5.800E+00                1  4.0 0.00   294
  61  S  9  ct2  S  S 1.077E-01  0.000E+00  5.800E+00               -1 24.0 0.00   369
  62  S  9  ct2  S Cr 1.077E-01  0.000E+00  5.800E+00               -1 24.0 0.00   332
  63  S  9  ct2 Cr Cr 1.077E-01  0.000E+00  5.800E+00               -1 24.0 0.00   295
  64  S  9  ct2  S  S 1.077E-01  0.000E+00  5.800E+00                1 24.0 0.00   370
  65  S  9  ct2  S Cr 1.077E-01  0.000E+00  5.800E+00                1 24.0 0.00   333
  66  S  9  ct2 Cr Cr 1.077E-01  0.000E+00  5.800E+00                1 24.0 0.00   296
  67  S  9  ct2  S  S 2.051E-01  0.000E+00  5.800E+00               -1  1.0 0.00   371
  68  S  9  ct2  S Cr 2.051E-01  0.000E+00  5.800E+00               -1  1.0 0.00   334
  69  S  9  ct2 Cr Cr 2.051E-01  0.000E+00  5.800E+00               -1  1.0 0.00   297
  70  S  9  ct2  S  S 2.051E-01  0.000E+00  5.800E+00                1  1.0 0.00   372
  71  S  9  ct2  S Cr 2.051E-01  0.000E+00  5.800E+00                1  1.0 0.00   335
  72  S  9  ct2 Cr Cr 2.051E-01  0.000E+00  5.800E+00                1  1.0 0.00   298
  73  S  9  ct2  S  S 2.051E-01  0.000E+00  5.800E+00               -1  4.0 0.00   373
  74  S  9  ct2  S Cr 2.051E-01  0.000E+00  5.800E+00               -1  4.0 0.00   336
  75  S  9  ct2 Cr Cr 2.051E-01  0.000E+00  5.800E+00               -1  4.0 0.00   299
  76  S  9  ct2  S  S 2.051E-01  0.000E+00  5.800E+00                1  4.0 0.00   374
  77  S  9  ct2  S Cr 2.051E-01  0.000E+00  5.800E+00                1  4.0 0.00   337
  78  S  9  ct2 Cr Cr 2.051E-01  0.000E+00  5.800E+00                1  4.0 0.00   300
  79  S  9  ct2  S  S 2.051E-01  0.000E+00  5.800E+00               -1 24.0 0.00   375
  80  S  9  ct2  S Cr 2.051E-01  0.000E+00  5.800E+00               -1 24.0 0.00   338
  81  S  9  ct2 Cr Cr 2.051E-01  0.000E+00  5.800E+00               -1 24.0 0.00   301
  82  S  9  ct2  S  S 2.051E-01  0.000E+00  5.800E+00                1 24.0 0.00   376
  83  S  9  ct2  S Cr 2.051E-01  0.000E+00  5.800E+00                1 24.0 0.00   339
  84  S  9  ct2 Cr Cr 2.051E-01  0.000E+00  5.800E+00                1 24.0 0.00   302
  85  S  9  ct2  S  S 3.904E-01  0.000E+00  5.800E+00               -1  1.0 0.00   377
  86  S  9  ct2  S Cr 3.904E-01  0.000E+00  5.800E+00               -1  1.0 0.00   340
  87  S  9  ct2 Cr Cr 3.904E-01  0.000E+00  5.800E+00               -1  1.0 0.00   303
  88  S  9  ct2  S  S 3.904E-01  0.000E+00  5.800E+00                1  1.0 0.00   378
  89  S  9  ct2  S Cr 3.904E-01  0.000E+00  5.800E+00                1  1.0 0.00   341
  90  S  9  ct2 Cr Cr 3.904E-01  0.000E+00  5.800E+00                1  1.0 0.00   304
  91  S  9  ct2  S  S 3.904E-01  0.000E+00  5.800E+00               -1  4.0 0.00   379
  92  S  9  ct2  S Cr 3.904E-01  0.000E+00  5.800E+00               -1  4.0 0.00   342
  93  S  9  ct2 Cr Cr 3.904E-01  0.000E+00  5.800E+00               -1  4.0 0.00   305
  94  S  9  ct2  S  S 3.904E-01  0.000E+00  5.800E+00                1  4.0 0.00   380
  95  S  9  ct2  S Cr 3.904E-01  0.000E+00  5.800E+00                1  4.0 0.00   343
  96  S  9  ct2 Cr Cr 3.904E-01  0.000E+00  5.800E+00                1  4.0 0.00   306
  97  S  9  ct2  S  S 3.904E-01  0.000E+00  5.800E+00               -1 24.0 0.00   381
  98  S  9  ct2  S Cr 3.904E-01  0.000E+00  5.800E+00               -1 24.0 0.00   344
  99  S  9  ct2 Cr Cr 3.904E-01  0.000E+00  5.800E+00               -1 24.0 0.00   307
 100  S  9  ct2  S  S 3.904E-01  0.000E+00  5.800E+00                1 24.0 0.00   382
 101  S  9  ct2  S Cr 3.904E-01  0.000E+00  5.800E+00                1 24.0 0.00   345
 102  S  9  ct2 Cr Cr 3.904E-01  0.000E+00  5.800E+00                1 24.0 0.00   308
 103  S  9  ct2  S  S 7.432E-01  0.000E+00  5.800E+00               -1  1.0 0.00   383
 104  S  9  ct2  S Cr 7.432E-01  0.000E+00  5.800E+00               -1  1.0 0.00   346
 105  S  9  ct2 Cr Cr 7.432E-01  0.000E+00  5.800E+00               -1  1.0 0.00   309
 106  S  9  ct2  S  S 7.432E-01  0.000E+00  5.800E+00                1  1.0 0.00   384
 107  S  9  ct2  S Cr 7.432E-01  0.000E+00  5.800E+00                1  1.0 0.00   347
 108  S  9  ct2 Cr Cr 7.432E-01  0.000E+00  5.800E+00                1  1.0 0.00   310
 109  S  9  ct2  S  S 7.432E-01  0.000E+00  5.800E+00               -1  4.0 0.00   385
 110  S  9  ct2  S Cr 7.432E-01  0.000E+00  5.800E+00               -1  4.0 0.00   348
 111  S  9  ct2 Cr Cr 7.432E-01  0.000E+00  5.800E+00               -1  4.0 0.00   311
 112  S  9  ct2  S  S 7.432E-01  0.000E+00  5.800E+00                1  4.0 0.00   386
 113  S  9  ct2  S Cr 7.432E-01  0.000E+00  5.800E+00                1  4.0 0.00   349
 114  S  9  ct2 Cr Cr 7.432E-01  0.000E+00  5.800E+00                1  4.0 0.00   312
 115  S  9  ct2  S  S 7.432E-01  0.000E+00  5.800E+00               -1 24.0 0.00   387
 116  S  9  ct2  S Cr 7.432E-01  0.000E+00  5.800E+00               -1 24.0 0.00   350
 117  S  9  ct2 Cr Cr 7.432E-01  0.000E+00  5.800E+00               -1 24.0 0.00   313
 118  S  9  ct2  S  S 7.432E-01  0.000E+00  5.800E+00                1 24.0 0.00   388
 119  S  9  ct2  S Cr 7.432E-01  0.000E+00  5.800E+00                1 24.0 0.00   351
 120  S  9  ct2 Cr Cr 7.432E-01  0.000E+00  5.800E+00                1 24.0 0.00   314
-------------------------------------------------------------------------------------------------
Short range atomic symmetry functions element Cr :
-------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln
-------------------------------------------------------------------------------------------------
   1 Cr  2  ct2  S    2.367E-02  0.000E+00  6.500E+00                       0.00   147
   2 Cr  2  ct2 Cr    2.367E-02  0.000E+00  6.500E+00                       0.00   140
   3 Cr  2  ct2  S    4.506E-02  0.000E+00  6.500E+00                       0.00   148
   4 Cr  2  ct2 Cr    4.506E-02  0.000E+00  6.500E+00                       0.00   141
   5 Cr  2  ct2  S    8.577E-02  0.000E+00  6.500E+00                       0.00   149
   6 Cr  2  ct2 Cr    8.577E-02  0.000E+00  6.500E+00                       0.00   142
   7 Cr  2  ct2  S    1.633E-01  0.000E+00  6.500E+00                       0.00   150
   8 Cr  2  ct2 Cr    1.633E-01  0.000E+00  6.500E+00                       0.00   143
   9 Cr  2  ct2  S    3.108E-01  0.000E+00  6.500E+00                       0.00   151
  10 Cr  2  ct2 Cr    3.108E-01  0.000E+00  6.500E+00                       0.00   144
  11 Cr  2  ct2  S    5.917E-01  0.000E+00  6.500E+00                       0.00   152
  12 Cr  2  ct2 Cr    5.917E-01  0.000E+00  6.500E+00                       0.00   145
  13 Cr  9  ct2  S  S 2.973E-02  0.000E+00  5.800E+00               -1  1.0 0.00   242
  14 Cr  9  ct2  S Cr 2.973E-02  0.000E+00  5.800E+00               -1  1.0 0.00   205
  15 Cr  9  ct2 Cr Cr 2.973E-02  0.000E+00  5.800E+00               -1  1.0 0.00   168
  16 Cr  9  ct2  S  S 2.973E-02  0.000E+00  5.800E+00                1  1.0 0.00   243
  17 Cr  9  ct2  S Cr 2.973E-02  0.000E+00  5.800E+00                1  1.0 0.00   206
  18 Cr  9  ct2 Cr Cr 2.973E-02  0.000E+00  5.800E+00                1  1.0 0.00   169
  19 Cr  9  ct2  S  S 2.973E-02  0.000E+00  5.800E+00               -1  4.0 0.00   244
  20 Cr  9  ct2  S Cr 2.973E-02  0.000E+00  5.800E+00               -1  4.0 0.00   207
  21 Cr  9  ct2 Cr Cr 2.973E-02  0.000E+00  5.800E+00               -1  4.0 0.00   170
  22 Cr  9  ct2  S  S 2.973E-02  0.000E+00  5.800E+00                1  4.0 0.00   245
  23 Cr  9  ct2  S Cr 2.973E-02  0.000E+00  5.800E+00                1  4.0 0.00   208
  24 Cr  9  ct2 Cr Cr 2.973E-02  0.000E+00  5.800E+00                1  4.0 0.00   171
  25 Cr  9  ct2  S  S 2.973E-02  0.000E+00  5.800E+00               -1 24.0 0.00   246
  26 Cr  9  ct2  S Cr 2.973E-02  0.000E+00  5.800E+00               -1 24.0 0.00   209
  27 Cr  9  ct2 Cr Cr 2.973E-02  0.000E+00  5.800E+00               -1 24.0 0.00   172
  28 Cr  9  ct2  S  S 2.973E-02  0.000E+00  5.800E+00                1 24.0 0.00   247
  29 Cr  9  ct2  S Cr 2.973E-02  0.000E+00  5.800E+00                1 24.0 0.00   210
  30 Cr  9  ct2 Cr Cr 2.973E-02  0.000E+00  5.800E+00                1 24.0 0.00   173
  31 Cr  9  ct2  S  S 5.659E-02  0.000E+00  5.800E+00               -1  1.0 0.00   248
  32 Cr  9  ct2  S Cr 5.659E-02  0.000E+00  5.800E+00               -1  1.0 0.00   211
  33 Cr  9  ct2 Cr Cr 5.659E-02  0.000E+00  5.800E+00               -1  1.0 0.00   174
  34 Cr  9  ct2  S  S 5.659E-02  0.000E+00  5.800E+00                1  1.0 0.00   249
  35 Cr  9  ct2  S Cr 5.659E-02  0.000E+00  5.800E+00                1  1.0 0.00   212
  36 Cr  9  ct2 Cr Cr 5.659E-02  0.000E+00  5.800E+00                1  1.0 0.00   175
  37 Cr  9  ct2  S  S 5.659E-02  0.000E+00  5.800E+00               -1  4.0 0.00   250
  38 Cr  9  ct2  S Cr 5.659E-02  0.000E+00  5.800E+00               -1  4.0 0.00   213
  39 Cr  9  ct2 Cr Cr 5.659E-02  0.000E+00  5.800E+00               -1  4.0 0.00   176
  40 Cr  9  ct2  S  S 5.659E-02  0.000E+00  5.800E+00                1  4.0 0.00   251
  41 Cr  9  ct2  S Cr 5.659E-02  0.000E+00  5.800E+00                1  4.0 0.00   214
  42 Cr  9  ct2 Cr Cr 5.659E-02  0.000E+00  5.800E+00                1  4.0 0.00   177
  43 Cr  9  ct2  S  S 5.659E-02  0.000E+00  5.800E+00               -1 24.0 0.00   252
  44 Cr  9  ct2  S Cr 5.659E-02  0.000E+00  5.800E+00               -1 24.0 0.00   215
  45 Cr  9  ct2 Cr Cr 5.659E-02  0.000E+00  5.800E+00               -1 24.0 0.00   178
  46 Cr  9  ct2  S  S 5.659E-02  0.000E+00  5.800E+00                1 24.0 0.00   253
  47 Cr  9  ct2  S Cr 5.659E-02  0.000E+00  5.800E+00                1 24.0 0.00   216
  48 Cr  9  ct2 Cr Cr 5.659E-02  0.000E+00  5.800E+00                1 24.0 0.00   179
  49 Cr  9  ct2  S  S 1.077E-01  0.000E+00  5.800E+00               -1  1.0 0.00   254
  50 Cr  9  ct2  S Cr 1.077E-01  0.000E+00  5.800E+00               -1  1.0 0.00   217
  51 Cr  9  ct2 Cr Cr 1.077E-01  0.000E+00  5.800E+00               -1  1.0 0.00   180
  52 Cr  9  ct2  S  S 1.077E-01  0.000E+00  5.800E+00                1  1.0 0.00   255
  53 Cr  9  ct2  S Cr 1.077E-01  0.000E+00  5.800E+00                1  1.0 0.00   218
  54 Cr  9  ct2 Cr Cr 1.077E-01  0.000E+00  5.800E+00                1  1.0 0.00   181
  55 Cr  9  ct2  S  S 1.077E-01  0.000E+00  5.800E+00               -1  4.0 0.00   256
  56 Cr  9  ct2  S Cr 1.077E-01  0.000E+00  5.800E+00               -1  4.0 0.00   219
  57 Cr  9  ct2 Cr Cr 1.077E-01  0.000E+00  5.800E+00               -1  4.0 0.00   182
  58 Cr  9  ct2  S  S 1.077E-01  0.000E+00  5.800E+00                1  4.0 0.00   257
  59 Cr  9  ct2  S Cr 1.077E-01  0.000E+00  5.800E+00                1  4.0 0.00   220
  60 Cr  9  ct2 Cr Cr 1.077E-01  0.000E+00  5.800E+00                1  4.0 0.00   183
  61 Cr  9  ct2  S  S 1.077E-01  0.000E+00  5.800E+00               -1 24.0 0.00   258
  62 Cr  9  ct2  S Cr 1.077E-01  0.000E+00  5.800E+00               -1 24.0 0.00   221
  63 Cr  9  ct2 Cr Cr 1.077E-01  0.000E+00  5.800E+00               -1 24.0 0.00   184
  64 Cr  9  ct2  S  S 1.077E-01  0.000E+00  5.800E+00                1 24.0 0.00   259
  65 Cr  9  ct2  S Cr 1.077E-01  0.000E+00  5.800E+00                1 24.0 0.00   222
  66 Cr  9  ct2 Cr Cr 1.077E-01  0.000E+00  5.800E+00                1 24.0 0.00   185
  67 Cr  9  ct2  S  S 2.051E-01  0.000E+00  5.800E+00               -1  1.0 0.00   260
  68 Cr  9  ct2  S Cr 2.051E-01  0.000E+00  5.800E+00               -1  1.0 0.00   223
  69 Cr  9  ct2 Cr Cr 2.051E-01  0.000E+00  5.800E+00               -1  1.0 0.00   186
  70 Cr  9  ct2  S  S 2.051E-01  0.000E+00  5.800E+00                1  1.0 0.00   261
  71 Cr  9  ct2  S Cr 2.051E-01  0.000E+00  5.800E+00                1  1.0 0.00   224
  72 Cr  9  ct2 Cr Cr 2.051E-01  0.000E+00  5.800E+00                1  1.0 0.00   187
  73 Cr  9  ct2  S  S 2.051E-01  0.000E+00  5.800E+00               -1  4.0 0.00   262
  74 Cr  9  ct2  S Cr 2.051E-01  0.000E+00  5.800E+00               -1  4.0 0.00   225
  75 Cr  9  ct2 Cr Cr 2.051E-01  0.000E+00  5.800E+00               -1  4.0 0.00   188
  76 Cr  9  ct2  S  S 2.051E-01  0.000E+00  5.800E+00                1  4.0 0.00   263
  77 Cr  9  ct2  S Cr 2.051E-01  0.000E+00  5.800E+00                1  4.0 0.00   226
  78 Cr  9  ct2 Cr Cr 2.051E-01  0.000E+00  5.800E+00                1  4.0 0.00   189
  79 Cr  9  ct2  S  S 2.051E-01  0.000E+00  5.800E+00               -1 24.0 0.00   264
  80 Cr  9  ct2  S Cr 2.051E-01  0.000E+00  5.800E+00               -1 24.0 0.00   227
  81 Cr  9  ct2 Cr Cr 2.051E-01  0.000E+00  5.800E+00               -1 24.0 0.00   190
  82 Cr  9  ct2  S  S 2.051E-01  0.000E+00  5.800E+00                1 24.0 0.00   265
  83 Cr  9  ct2  S Cr 2.051E-01  0.000E+00  5.800E+00                1 24.0 0.00   228
  84 Cr  9  ct2 Cr Cr 2.051E-01  0.000E+00  5.800E+00                1 24.0 0.00   191
  85 Cr  9  ct2  S  S 3.904E-01  0.000E+00  5.800E+00               -1  1.0 0.00   266
  86 Cr  9  ct2  S Cr 3.904E-01  0.000E+00  5.800E+00               -1  1.0 0.00   229
  87 Cr  9  ct2 Cr Cr 3.904E-01  0.000E+00  5.800E+00               -1  1.0 0.00   192
  88 Cr  9  ct2  S  S 3.904E-01  0.000E+00  5.800E+00                1  1.0 0.00   267
  89 Cr  9  ct2  S Cr 3.904E-01  0.000E+00  5.800E+00                1  1.0 0.00   230
  90 Cr  9  ct2 Cr Cr 3.904E-01  0.000E+00  5.800E+00                1  1.0 0.00   193
  91 Cr  9  ct2  S  S 3.904E-01  0.000E+00  5.800E+00               -1  4.0 0.00   268
  92 Cr  9  ct2  S Cr 3.904E-01  0.000E+00  5.800E+00               -1  4.0 0.00   231
  93 Cr  9  ct2 Cr Cr 3.904E-01  0.000E+00  5.800E+00               -1  4.0 0.00   194
  94 Cr  9  ct2  S  S 3.904E-01  0.000E+00  5.800E+00                1  4.0 0.00   269
  95 Cr  9  ct2  S Cr 3.904E-01  0.000E+00  5.800E+00                1  4.0 0.00   232
  96 Cr  9  ct2 Cr Cr 3.904E-01  0.000E+00  5.800E+00                1  4.0 0.00   195
  97 Cr  9  ct2  S  S 3.904E-01  0.000E+00  5.800E+00               -1 24.0 0.00   270
  98 Cr  9  ct2  S Cr 3.904E-01  0.000E+00  5.800E+00               -1 24.0 0.00   233
  99 Cr  9  ct2 Cr Cr 3.904E-01  0.000E+00  5.800E+00               -1 24.0 0.00   196
 100 Cr  9  ct2  S  S 3.904E-01  0.000E+00  5.800E+00                1 24.0 0.00   271
 101 Cr  9  ct2  S Cr 3.904E-01  0.000E+00  5.800E+00                1 24.0 0.00   234
 102 Cr  9  ct2 Cr Cr 3.904E-01  0.000E+00  5.800E+00                1 24.0 0.00   197
 103 Cr  9  ct2  S  S 7.432E-01  0.000E+00  5.800E+00               -1  1.0 0.00   272
 104 Cr  9  ct2  S Cr 7.432E-01  0.000E+00  5.800E+00               -1  1.0 0.00   235
 105 Cr  9  ct2 Cr Cr 7.432E-01  0.000E+00  5.800E+00               -1  1.0 0.00   198
 106 Cr  9  ct2  S  S 7.432E-01  0.000E+00  5.800E+00                1  1.0 0.00   273
 107 Cr  9  ct2  S Cr 7.432E-01  0.000E+00  5.800E+00                1  1.0 0.00   236
 108 Cr  9  ct2 Cr Cr 7.432E-01  0.000E+00  5.800E+00                1  1.0 0.00   199
 109 Cr  9  ct2  S  S 7.432E-01  0.000E+00  5.800E+00               -1  4.0 0.00   274
 110 Cr  9  ct2  S Cr 7.432E-01  0.000E+00  5.800E+00               -1  4.0 0.00   237
 111 Cr  9  ct2 Cr Cr 7.432E-01  0.000E+00  5.800E+00               -1  4.0 0.00   200
 112 Cr  9  ct2  S  S 7.432E-01  0.000E+00  5.800E+00                1  4.0 0.00   275
 113 Cr  9  ct2  S Cr 7.432E-01  0.000E+00  5.800E+00                1  4.0 0.00   238
 114 Cr  9  ct2 Cr Cr 7.432E-01  0.000E+00  5.800E+00                1  4.0 0.00   201
 115 Cr  9  ct2  S  S 7.432E-01  0.000E+00  5.800E+00               -1 24.0 0.00   276
 116 Cr  9  ct2  S Cr 7.432E-01  0.000E+00  5.800E+00               -1 24.0 0.00   239
 117 Cr  9  ct2 Cr Cr 7.432E-01  0.000E+00  5.800E+00               -1 24.0 0.00   202
 118 Cr  9  ct2  S  S 7.432E-01  0.000E+00  5.800E+00                1 24.0 0.00   277
 119 Cr  9  ct2  S Cr 7.432E-01  0.000E+00  5.800E+00                1 24.0 0.00   240
 120 Cr  9  ct2 Cr Cr 7.432E-01  0.000E+00  5.800E+00                1 24.0 0.00   203
-------------------------------------------------------------------------------------------------
Minimum cutoff radius for element  S: 5.800000
Minimum cutoff radius for element Cr: 5.800000
Maximum cutoff radius (global)      : 6.500000
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION MEMORY *******************************************

Symmetry function derivatives memory table for element  S :
-------------------------------------------------------------------------------
Relevant symmetry functions for neighbors with element:
-  S:   78 of  120 ( 65.0 %)
- Cr:   78 of  120 ( 65.0 %)
-------------------------------------------------------------------------------
Symmetry function derivatives memory table for element Cr :
-------------------------------------------------------------------------------
Relevant symmetry functions for neighbors with element:
-  S:   78 of  120 ( 65.0 %)
- Cr:   78 of  120 ( 65.0 %)
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION CACHE ********************************************

Element  S: in total 8 caches, used 39.00 times on average.
Element Cr: in total 8 caches, used 39.00 times on average.
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION GROUPS *******************************************

Abbreviations:
--------------
ind .... Symmetry function index.
ec ..... Central atom element.
tp ..... Symmetry function type.
sbtp ... Symmetry function subtype (e.g. cutoff type).
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs/rl... Shift distance of Gaussian or left cutoff radius for polynomial.
angl.... Left cutoff angle for polynomial.
angr.... Right cutoff angle for polynomial.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius / right cutoff radius for polynomial.
a ...... Free parameter alpha (e.g. cutoff alpha).
ln ..... Line number in settings file.
mi ..... Member index.
sfi .... Symmetry function index.
e ...... Recalculate exponential term.

Short range atomic symmetry function groups element  S :
----------------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln   mi  sfi e
----------------------------------------------------------------------------------------------------------
   1  S  2  ct2  S            *          *  6.500E+00                       0.00     *    *    *  
   -  -  -    -  -    2.367E-02  0.000E+00          -                          -   161    1    1  
   -  -  -    -  -    4.506E-02  0.000E+00          -                          -   162    2    3  
   -  -  -    -  -    8.577E-02  0.000E+00          -                          -   163    3    5  
   -  -  -    -  -    1.633E-01  0.000E+00          -                          -   164    4    7  
   -  -  -    -  -    3.108E-01  0.000E+00          -                          -   165    5    9  
   -  -  -    -  -    5.917E-01  0.000E+00          -                          -   166    6   11  
   2  S  2  ct2 Cr            *          *  6.500E+00                       0.00     *    *    *  
   -  -  -    -  -    2.367E-02  0.000E+00          -                          -   154    1    2  
   -  -  -    -  -    4.506E-02  0.000E+00          -                          -   155    2    4  
   -  -  -    -  -    8.577E-02  0.000E+00          -                          -   156    3    6  
   -  -  -    -  -    1.633E-01  0.000E+00          -                          -   157    4    8  
   -  -  -    -  -    3.108E-01  0.000E+00          -                          -   158    5   10  
   -  -  -    -  -    5.917E-01  0.000E+00          -                          -   159    6   12  
   3  S  9  ct2  S  S         *          *  5.800E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1  1.0    -   353    1   13 1
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1  1.0    -   354    2   16 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1  4.0    -   355    3   19 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1  4.0    -   356    4   22 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1 24.0    -   357    5   25 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1 24.0    -   358    6   28 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1  1.0    -   359    7   31 1
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1  1.0    -   360    8   34 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1  4.0    -   361    9   37 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1  4.0    -   362   10   40 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1 24.0    -   363   11   43 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1 24.0    -   364   12   46 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1  1.0    -   365   13   49 1
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1  1.0    -   366   14   52 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1  4.0    -   367   15   55 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1  4.0    -   368   16   58 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1 24.0    -   369   17   61 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1 24.0    -   370   18   64 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1  1.0    -   371   19   67 1
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1  1.0    -   372   20   70 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1  4.0    -   373   21   73 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1  4.0    -   374   22   76 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1 24.0    -   375   23   79 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1 24.0    -   376   24   82 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1  1.0    -   377   25   85 1
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1  1.0    -   378   26   88 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1  4.0    -   379   27   91 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1  4.0    -   380   28   94 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1 24.0    -   381   29   97 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1 24.0    -   382   30  100 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1  1.0    -   383   31  103 1
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1  1.0    -   384   32  106 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1  4.0    -   385   33  109 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1  4.0    -   386   34  112 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1 24.0    -   387   35  115 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1 24.0    -   388   36  118 0
   4  S  9  ct2  S Cr         *          *  5.800E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1  1.0    -   316    1   14 1
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1  1.0    -   317    2   17 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1  4.0    -   318    3   20 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1  4.0    -   319    4   23 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1 24.0    -   320    5   26 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1 24.0    -   321    6   29 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1  1.0    -   322    7   32 1
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1  1.0    -   323    8   35 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1  4.0    -   324    9   38 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1  4.0    -   325   10   41 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1 24.0    -   326   11   44 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1 24.0    -   327   12   47 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1  1.0    -   328   13   50 1
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1  1.0    -   329   14   53 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1  4.0    -   330   15   56 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1  4.0    -   331   16   59 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1 24.0    -   332   17   62 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1 24.0    -   333   18   65 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1  1.0    -   334   19   68 1
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1  1.0    -   335   20   71 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1  4.0    -   336   21   74 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1  4.0    -   337   22   77 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1 24.0    -   338   23   80 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1 24.0    -   339   24   83 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1  1.0    -   340   25   86 1
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1  1.0    -   341   26   89 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1  4.0    -   342   27   92 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1  4.0    -   343   28   95 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1 24.0    -   344   29   98 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1 24.0    -   345   30  101 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1  1.0    -   346   31  104 1
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1  1.0    -   347   32  107 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1  4.0    -   348   33  110 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1  4.0    -   349   34  113 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1 24.0    -   350   35  116 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1 24.0    -   351   36  119 0
   5  S  9  ct2 Cr Cr         *          *  5.800E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1  1.0    -   279    1   15 1
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1  1.0    -   280    2   18 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1  4.0    -   281    3   21 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1  4.0    -   282    4   24 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1 24.0    -   283    5   27 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1 24.0    -   284    6   30 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1  1.0    -   285    7   33 1
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1  1.0    -   286    8   36 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1  4.0    -   287    9   39 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1  4.0    -   288   10   42 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1 24.0    -   289   11   45 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1 24.0    -   290   12   48 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1  1.0    -   291   13   51 1
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1  1.0    -   292   14   54 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1  4.0    -   293   15   57 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1  4.0    -   294   16   60 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1 24.0    -   295   17   63 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1 24.0    -   296   18   66 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1  1.0    -   297   19   69 1
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1  1.0    -   298   20   72 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1  4.0    -   299   21   75 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1  4.0    -   300   22   78 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1 24.0    -   301   23   81 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1 24.0    -   302   24   84 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1  1.0    -   303   25   87 1
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1  1.0    -   304   26   90 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1  4.0    -   305   27   93 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1  4.0    -   306   28   96 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1 24.0    -   307   29   99 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1 24.0    -   308   30  102 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1  1.0    -   309   31  105 1
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1  1.0    -   310   32  108 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1  4.0    -   311   33  111 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1  4.0    -   312   34  114 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1 24.0    -   313   35  117 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1 24.0    -   314   36  120 0
----------------------------------------------------------------------------------------------------------
Short range atomic symmetry function groups element Cr :
----------------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln   mi  sfi e
----------------------------------------------------------------------------------------------------------
   1 Cr  2  ct2  S            *          *  6.500E+00                       0.00     *    *    *  
   -  -  -    -  -    2.367E-02  0.000E+00          -                          -   147    1    1  
   -  -  -    -  -    4.506E-02  0.000E+00          -                          -   148    2    3  
   -  -  -    -  -    8.577E-02  0.000E+00          -                          -   149    3    5  
   -  -  -    -  -    1.633E-01  0.000E+00          -                          -   150    4    7  
   -  -  -    -  -    3.108E-01  0.000E+00          -                          -   151    5    9  
   -  -  -    -  -    5.917E-01  0.000E+00          -                          -   152    6   11  
   2 Cr  2  ct2 Cr            *          *  6.500E+00                       0.00     *    *    *  
   -  -  -    -  -    2.367E-02  0.000E+00          -                          -   140    1    2  
   -  -  -    -  -    4.506E-02  0.000E+00          -                          -   141    2    4  
   -  -  -    -  -    8.577E-02  0.000E+00          -                          -   142    3    6  
   -  -  -    -  -    1.633E-01  0.000E+00          -                          -   143    4    8  
   -  -  -    -  -    3.108E-01  0.000E+00          -                          -   144    5   10  
   -  -  -    -  -    5.917E-01  0.000E+00          -                          -   145    6   12  
   3 Cr  9  ct2  S  S         *          *  5.800E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1  1.0    -   242    1   13 1
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1  1.0    -   243    2   16 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1  4.0    -   244    3   19 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1  4.0    -   245    4   22 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1 24.0    -   246    5   25 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1 24.0    -   247    6   28 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1  1.0    -   248    7   31 1
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1  1.0    -   249    8   34 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1  4.0    -   250    9   37 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1  4.0    -   251   10   40 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1 24.0    -   252   11   43 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1 24.0    -   253   12   46 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1  1.0    -   254   13   49 1
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1  1.0    -   255   14   52 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1  4.0    -   256   15   55 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1  4.0    -   257   16   58 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1 24.0    -   258   17   61 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1 24.0    -   259   18   64 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1  1.0    -   260   19   67 1
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1  1.0    -   261   20   70 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1  4.0    -   262   21   73 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1  4.0    -   263   22   76 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1 24.0    -   264   23   79 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1 24.0    -   265   24   82 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1  1.0    -   266   25   85 1
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1  1.0    -   267   26   88 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1  4.0    -   268   27   91 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1  4.0    -   269   28   94 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1 24.0    -   270   29   97 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1 24.0    -   271   30  100 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1  1.0    -   272   31  103 1
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1  1.0    -   273   32  106 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1  4.0    -   274   33  109 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1  4.0    -   275   34  112 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1 24.0    -   276   35  115 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1 24.0    -   277   36  118 0
   4 Cr  9  ct2  S Cr         *          *  5.800E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1  1.0    -   205    1   14 1
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1  1.0    -   206    2   17 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1  4.0    -   207    3   20 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1  4.0    -   208    4   23 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1 24.0    -   209    5   26 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1 24.0    -   210    6   29 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1  1.0    -   211    7   32 1
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1  1.0    -   212    8   35 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1  4.0    -   213    9   38 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1  4.0    -   214   10   41 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1 24.0    -   215   11   44 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1 24.0    -   216   12   47 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1  1.0    -   217   13   50 1
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1  1.0    -   218   14   53 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1  4.0    -   219   15   56 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1  4.0    -   220   16   59 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1 24.0    -   221   17   62 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1 24.0    -   222   18   65 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1  1.0    -   223   19   68 1
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1  1.0    -   224   20   71 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1  4.0    -   225   21   74 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1  4.0    -   226   22   77 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1 24.0    -   227   23   80 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1 24.0    -   228   24   83 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1  1.0    -   229   25   86 1
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1  1.0    -   230   26   89 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1  4.0    -   231   27   92 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1  4.0    -   232   28   95 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1 24.0    -   233   29   98 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1 24.0    -   234   30  101 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1  1.0    -   235   31  104 1
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1  1.0    -   236   32  107 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1  4.0    -   237   33  110 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1  4.0    -   238   34  113 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1 24.0    -   239   35  116 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1 24.0    -   240   36  119 0
   5 Cr  9  ct2 Cr Cr         *          *  5.800E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1  1.0    -   168    1   15 1
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1  1.0    -   169    2   18 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1  4.0    -   170    3   21 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1  4.0    -   171    4   24 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -               -1 24.0    -   172    5   27 0
   -  -  -    -  -  - 2.973E-02  0.000E+00          -                1 24.0    -   173    6   30 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1  1.0    -   174    7   33 1
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1  1.0    -   175    8   36 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1  4.0    -   176    9   39 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1  4.0    -   177   10   42 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -               -1 24.0    -   178   11   45 0
   -  -  -    -  -  - 5.659E-02  0.000E+00          -                1 24.0    -   179   12   48 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1  1.0    -   180   13   51 1
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1  1.0    -   181   14   54 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1  4.0    -   182   15   57 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1  4.0    -   183   16   60 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -               -1 24.0    -   184   17   63 0
   -  -  -    -  -  - 1.077E-01  0.000E+00          -                1 24.0    -   185   18   66 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1  1.0    -   186   19   69 1
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1  1.0    -   187   20   72 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1  4.0    -   188   21   75 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1  4.0    -   189   22   78 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -               -1 24.0    -   190   23   81 0
   -  -  -    -  -  - 2.051E-01  0.000E+00          -                1 24.0    -   191   24   84 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1  1.0    -   192   25   87 1
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1  1.0    -   193   26   90 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1  4.0    -   194   27   93 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1  4.0    -   195   28   96 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -               -1 24.0    -   196   29   99 0
   -  -  -    -  -  - 3.904E-01  0.000E+00          -                1 24.0    -   197   30  102 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1  1.0    -   198   31  105 1
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1  1.0    -   199   32  108 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1  4.0    -   200   33  111 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1  4.0    -   201   34  114 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -               -1 24.0    -   202   35  117 0
   -  -  -    -  -  - 7.432E-01  0.000E+00          -                1 24.0    -   203   36  120 0
----------------------------------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: NEURAL NETWORKS ****************************************************

Normalize neurons (all elements): 0
-------------------------------------------------------------------------------
Atomic short range NN for element  S :
Number of weights    :   3480
Number of biases     :     49
Number of connections:   3529
Architecture      120   24   24    1
-------------------------------------------------------------------------------
   1   G   t   t   l
   2   G   t   t    
   3   G   t   t    
   4   G   t   t    
   5   G   t   t    
   6   G   t   t    
   7   G   t   t    
   8   G   t   t    
   9   G   t   t    
  10   G   t   t    
  11   G   t   t    
  12   G   t   t    
  13   G   t   t    
  14   G   t   t    
  15   G   t   t    
  16   G   t   t    
  17   G   t   t    
  18   G   t   t    
  19   G   t   t    
  20   G   t   t    
  21   G   t   t    
  22   G   t   t    
  23   G   t   t    
  24   G   t   t    
  25   G            
  26   G            
  27   G            
  28   G            
  29   G            
  30   G            
  31   G            
  32   G            
  33   G            
  34   G            
  35   G            
  36   G            
  37   G            
  38   G            
  39   G            
  40   G            
  41   G            
  42   G            
  43   G            
  44   G            
  45   G            
  46   G            
  47   G            
  48   G            
  49   G            
  50   G            
  51   G            
  52   G            
  53   G            
  54   G            
  55   G            
  56   G            
  57   G            
  58   G            
  59   G            
  60   G            
  61   G            
  62   G            
  63   G            
  64   G            
  65   G            
  66   G            
  67   G            
  68   G            
  69   G            
  70   G            
  71   G            
  72   G            
  73   G            
  74   G            
  75   G            
  76   G            
  77   G            
  78   G            
  79   G            
  80   G            
  81   G            
  82   G            
  83   G            
  84   G            
  85   G            
  86   G            
  87   G            
  88   G            
  89   G            
  90   G            
  91   G            
  92   G            
  93   G            
  94   G            
  95   G            
  96   G            
  97   G            
  98   G            
  99   G            
 100   G            
 101   G            
 102   G            
 103   G            
 104   G            
 105   G            
 106   G            
 107   G            
 108   G            
 109   G            
 110   G            
 111   G            
 112   G            
 113   G            
 114   G            
 115   G            
 116   G            
 117   G            
 118   G            
 119   G            
 120   G            
-------------------------------------------------------------------------------
Atomic short range NN for element Cr :
Number of weights    :   3480
Number of biases     :     49
Number of connections:   3529
Architecture      120   24   24    1
-------------------------------------------------------------------------------
   1   G   t   t   l
   2   G   t   t    
   3   G   t   t    
   4   G   t   t    
   5   G   t   t    
   6   G   t   t    
   7   G   t   t    
   8   G   t   t    
   9   G   t   t    
  10   G   t   t    
  11   G   t   t    
  12   G   t   t    
  13   G   t   t    
  14   G   t   t    
  15   G   t   t    
  16   G   t   t    
  17   G   t   t    
  18   G   t   t    
  19   G   t   t    
  20   G   t   t    
  21   G   t   t    
  22   G   t   t    
  23   G   t   t    
  24   G   t   t    
  25   G            
  26   G            
  27   G            
  28   G            
  29   G            
  30   G            
  31   G            
  32   G            
  33   G            
  34   G            
  35   G            
  36   G            
  37   G            
  38   G            
  39   G            
  40   G            
  41   G            
  42   G            
  43   G            
  44   G            
  45   G            
  46   G            
  47   G            
  48   G            
  49   G            
  50   G            
  51   G            
  52   G            
  53   G            
  54   G            
  55   G            
  56   G            
  57   G            
  58   G            
  59   G            
  60   G            
  61   G            
  62   G            
  63   G            
  64   G            
  65   G            
  66   G            
  67   G            
  68   G            
  69   G            
  70   G            
  71   G            
  72   G            
  73   G            
  74   G            
  75   G            
  76   G            
  77   G            
  78   G            
  79   G            
  80   G            
  81   G            
  82   G            
  83   G            
  84   G            
  85   G            
  86   G            
  87   G            
  88   G            
  89   G            
  90   G            
  91   G            
  92   G            
  93   G            
  94   G            
  95   G            
  96   G            
  97   G            
  98   G            
  99   G            
 100   G            
 101   G            
 102   G            
 103   G            
 104   G            
 105   G            
 106   G            
 107   G            
 108   G            
 109   G            
 110   G            
 111   G            
 112   G            
 113   G            
 114   G            
 115   G            
 116   G            
 117   G            
 118   G            
 119   G            
 120   G            
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION SCALING ******************************************

Equal scaling type for all symmetry functions:
Scaling type::ST_SCALE (1)
Gs = Smin + (Smax - Smin) * (G - Gmin) / (Gmax - Gmin)
Smin = 0.000000
Smax = 1.000000
Symmetry function scaling statistics from file: scaling.data
-------------------------------------------------------------------------------

Abbreviations:
--------------
ind ..... Symmetry function index.
min ..... Minimum symmetry function value.
max ..... Maximum symmetry function value.
mean .... Mean symmetry function value.
sigma ... Standard deviation of symmetry function values.
sf ...... Scaling factor for derivatives.
Smin .... Desired minimum scaled symmetry function value.
Smax .... Desired maximum scaled symmetry function value.
t ....... Scaling type.

Scaling data for symmetry functions element  S :
-------------------------------------------------------------------------------
 ind       min       max      mean     sigma        sf  Smin  Smax t
-------------------------------------------------------------------------------
   1  1.76E-01  4.44E+00  9.17E-01  1.83E-01  2.34E-01  0.00  1.00 1
   2  0.00E+00  1.51E+00  6.07E-01  2.85E-01  6.63E-01  0.00  1.00 1
   3  1.28E-01  3.63E+00  7.11E-01  1.52E-01  2.85E-01  0.00  1.00 1
   4  0.00E+00  1.25E+00  5.04E-01  2.38E-01  7.99E-01  0.00  1.00 1
   5  7.08E-02  2.58E+00  4.49E-01  1.11E-01  3.99E-01  0.00  1.00 1
   6  0.00E+00  9.18E-01  3.68E-01  1.75E-01  1.09E+00  0.00  1.00 1
   7  2.40E-02  1.49E+00  1.99E-01  6.74E-02  6.83E-01  0.00  1.00 1
   8  0.00E+00  5.66E-01  2.19E-01  1.05E-01  1.77E+00  0.00  1.00 1
   9  2.46E-03  6.39E-01  5.06E-02  3.25E-02  1.57E+00  0.00  1.00 1
  10  0.00E+00  2.57E-01  9.14E-02  4.47E-02  3.89E+00  0.00  1.00 1
  11  3.80E-05  1.62E-01  6.95E-03  9.89E-03  6.18E+00  0.00  1.00 1
  12  0.00E+00  6.92E-02  1.92E-02  9.95E-03  1.45E+01  0.00  1.00 1
  13  1.90E-03  4.66E+00  1.68E-01  8.08E-02  2.15E-01  0.00  1.00 1
  14  0.00E+00  8.14E-01  2.38E-01  1.34E-01  1.23E+00  0.00  1.00 1
  15  0.00E+00  5.69E-01  1.01E-01  7.83E-02  1.76E+00  0.00  1.00 1
  16  3.48E-03  4.34E+00  1.42E-01  6.92E-02  2.31E-01  0.00  1.00 1
  17  0.00E+00  8.06E-01  2.43E-01  1.28E-01  1.24E+00  0.00  1.00 1
  18  0.00E+00  4.44E-01  7.84E-02  5.99E-02  2.25E+00  0.00  1.00 1
  19  2.90E-04  1.86E+00  6.68E-02  3.25E-02  5.37E-01  0.00  1.00 1
  20  0.00E+00  3.31E-01  9.45E-02  5.53E-02  3.02E+00  0.00  1.00 1
  21  0.00E+00  2.23E-01  3.57E-02  2.98E-02  4.48E+00  0.00  1.00 1
  22  1.34E-03  1.54E+00  4.18E-02  2.14E-02  6.49E-01  0.00  1.00 1
  23  0.00E+00  3.20E-01  9.66E-02  4.89E-02  3.13E+00  0.00  1.00 1
  24  0.00E+00  1.15E-01  1.73E-02  1.44E-02  8.66E+00  0.00  1.00 1
  25  1.79E-09  3.96E-01  1.49E-02  7.08E-03  2.53E+00  0.00  1.00 1
  26  0.00E+00  1.07E-01  2.08E-02  1.45E-02  9.35E+00  0.00  1.00 1
  27  0.00E+00  5.25E-02  3.35E-03  3.65E-03  1.90E+01  0.00  1.00 1
  28  1.34E-05  1.55E-01  9.34E-04  1.35E-03  6.44E+00  0.00  1.00 1
  29  0.00E+00  2.97E-02  7.46E-03  4.07E-03  3.36E+01  0.00  1.00 1
  30  0.00E+00  7.33E-03  5.19E-04  6.77E-04  1.36E+02  0.00  1.00 1
  31  8.65E-04  3.07E+00  9.42E-02  5.04E-02  3.26E-01  0.00  1.00 1
  32  0.00E+00  5.19E-01  1.45E-01  8.35E-02  1.93E+00  0.00  1.00 1
  33  0.00E+00  3.95E-01  6.83E-02  5.34E-02  2.53E+00  0.00  1.00 1
  34  1.59E-03  2.83E+00  7.92E-02  4.26E-02  3.54E-01  0.00  1.00 1
  35  0.00E+00  5.11E-01  1.48E-01  7.92E-02  1.96E+00  0.00  1.00 1
  36  0.00E+00  3.02E-01  5.20E-02  4.01E-02  3.31E+00  0.00  1.00 1
  37  1.30E-04  1.23E+00  3.74E-02  2.02E-02  8.15E-01  0.00  1.00 1
  38  0.00E+00  2.12E-01  5.77E-02  3.47E-02  4.71E+00  0.00  1.00 1
  39  0.00E+00  1.54E-01  2.37E-02  2.02E-02  6.48E+00  0.00  1.00 1
  40  6.12E-04  9.86E-01  2.30E-02  1.29E-02  1.01E+00  0.00  1.00 1
  41  0.00E+00  2.02E-01  5.87E-02  3.02E-02  4.95E+00  0.00  1.00 1
  42  0.00E+00  7.47E-02  1.07E-02  9.16E-03  1.34E+01  0.00  1.00 1
  43  6.53E-10  2.64E-01  8.31E-03  4.43E-03  3.79E+00  0.00  1.00 1
  44  0.00E+00  7.47E-02  1.29E-02  9.43E-03  1.34E+01  0.00  1.00 1
  45  0.00E+00  3.82E-02  1.93E-03  2.20E-03  2.62E+01  0.00  1.00 1
  46  5.32E-06  8.89E-02  4.79E-04  7.48E-04  1.13E+01  0.00  1.00 1
  47  0.00E+00  1.66E-02  4.06E-03  2.23E-03  6.04E+01  0.00  1.00 1
  48  0.00E+00  4.02E-03  2.55E-04  3.44E-04  2.49E+02  0.00  1.00 1
  49  1.98E-04  1.49E+00  3.27E-02  2.16E-02  6.70E-01  0.00  1.00 1
  50  0.00E+00  2.30E-01  5.93E-02  3.56E-02  4.35E+00  0.00  1.00 1
  51  0.00E+00  2.10E-01  3.43E-02  2.73E-02  4.76E+00  0.00  1.00 1
  52  3.72E-04  1.35E+00  2.72E-02  1.79E-02  7.41E-01  0.00  1.00 1
  53  0.00E+00  2.23E-01  6.02E-02  3.33E-02  4.49E+00  0.00  1.00 1
  54  0.00E+00  1.55E-01  2.54E-02  1.99E-02  6.47E+00  0.00  1.00 1
  55  2.85E-05  5.97E-01  1.29E-02  8.64E-03  1.68E+00  0.00  1.00 1
  56  0.00E+00  9.50E-02  2.35E-02  1.49E-02  1.05E+01  0.00  1.00 1
  57  0.00E+00  8.09E-02  1.16E-02  1.02E-02  1.24E+01  0.00  1.00 1
  58  1.43E-04  4.54E-01  7.68E-03  5.21E-03  2.20E+00  0.00  1.00 1
  59  0.00E+00  8.79E-02  2.36E-02  1.26E-02  1.14E+01  0.00  1.00 1
  60  0.00E+00  3.53E-02  4.73E-03  4.20E-03  2.83E+01  0.00  1.00 1
  61  1.18E-10  1.32E-01  2.82E-03  1.92E-03  7.59E+00  0.00  1.00 1
  62  0.00E+00  3.93E-02  5.36E-03  4.35E-03  2.55E+01  0.00  1.00 1
  63  0.00E+00  2.09E-02  7.22E-04  9.18E-04  4.77E+01  0.00  1.00 1
  64  1.00E-06  3.20E-02  1.46E-04  2.64E-04  3.13E+01  0.00  1.00 1
  65  0.00E+00  6.00E-03  1.37E-03  7.60E-04  1.67E+02  0.00  1.00 1
  66  0.00E+00  1.32E-03  6.82E-05  9.81E-05  7.60E+02  0.00  1.00 1
  67  1.26E-05  4.57E-01  5.09E-03  5.16E-03  2.19E+00  0.00  1.00 1
  68  0.00E+00  5.69E-02  1.19E-02  7.93E-03  1.76E+01  0.00  1.00 1
  69  0.00E+00  7.16E-02  1.03E-02  8.46E-03  1.40E+01  0.00  1.00 1
  70  1.93E-05  4.01E-01  4.09E-03  4.06E-03  2.49E+00  0.00  1.00 1
  71  0.00E+00  5.16E-02  1.18E-02  7.12E-03  1.94E+01  0.00  1.00 1
  72  0.00E+00  5.00E-02  7.47E-03  6.04E-03  2.00E+01  0.00  1.00 1
  73  1.65E-06  1.83E-01  1.98E-03  2.00E-03  5.47E+00  0.00  1.00 1
  74  0.00E+00  2.52E-02  4.67E-03  3.36E-03  3.97E+01  0.00  1.00 1
  75  0.00E+00  2.70E-02  3.39E-03  3.16E-03  3.70E+01  0.00  1.00 1
  76  6.81E-06  1.27E-01  1.09E-03  1.09E-03  7.89E+00  0.00  1.00 1
  77  0.00E+00  1.96E-02  4.51E-03  2.63E-03  5.11E+01  0.00  1.00 1
  78  0.00E+00  1.03E-02  1.24E-03  1.18E-03  9.67E+01  0.00  1.00 1
  79  7.28E-12  4.17E-02  4.06E-04  4.69E-04  2.40E+01  0.00  1.00 1
  80  0.00E+00  1.24E-02  1.09E-03  1.09E-03  8.03E+01  0.00  1.00 1
  81  0.00E+00  6.88E-03  1.38E-04  2.31E-04  1.45E+02  0.00  1.00 1
  82  4.02E-08  5.12E-03  1.99E-05  4.53E-05  1.95E+02  0.00  1.00 1
  83  0.00E+00  1.05E-03  2.07E-04  1.19E-04  9.54E+02  0.00  1.00 1
  84  0.00E+00  1.70E-04  6.28E-06  1.03E-05  5.87E+03  0.00  1.00 1
  85  7.21E-08  6.70E-02  2.69E-04  5.78E-04  1.49E+01  0.00  1.00 1
  86  0.00E+00  7.23E-03  7.20E-04  6.43E-04  1.38E+02  0.00  1.00 1
  87  0.00E+00  1.10E-02  1.23E-03  1.08E-03  9.10E+01  0.00  1.00 1
  88  6.33E-08  5.69E-02  1.96E-04  4.12E-04  1.76E+01  0.00  1.00 1
  89  0.00E+00  4.83E-03  6.52E-04  4.96E-04  2.07E+02  0.00  1.00 1
  90  0.00E+00  7.35E-03  8.90E-04  7.82E-04  1.36E+02  0.00  1.00 1
  91  7.69E-09  2.68E-02  9.59E-05  2.06E-04  3.73E+01  0.00  1.00 1
  92  0.00E+00  2.81E-03  2.74E-04  2.61E-04  3.56E+02  0.00  1.00 1
  93  0.00E+00  4.64E-03  3.95E-04  4.05E-04  2.16E+02  0.00  1.00 1
  94  2.03E-08  1.68E-02  4.06E-05  9.14E-05  5.96E+01  0.00  1.00 1
  95  0.00E+00  1.59E-03  2.25E-04  1.65E-04  6.30E+02  0.00  1.00 1
  96  0.00E+00  1.46E-03  1.38E-04  1.49E-04  6.85E+02  0.00  1.00 1
  97  6.89E-14  6.19E-03  1.54E-05  5.01E-05  1.62E+02  0.00  1.00 1
  98  0.00E+00  1.56E-03  6.14E-05  9.18E-05  6.43E+02  0.00  1.00 1
  99  0.00E+00  1.20E-03  1.11E-05  2.70E-05  8.30E+02  0.00  1.00 1
 100  1.27E-10  2.28E-04  7.95E-07  2.40E-06  4.39E+03  0.00  1.00 1
 101  0.00E+00  5.75E-05  8.25E-06  5.60E-06  1.74E+04  0.00  1.00 1
 102  0.00E+00  1.13E-05  1.17E-07  2.48E-07  8.88E+04  0.00  1.00 1
 103  2.32E-12  2.40E-03  5.42E-06  2.14E-05  4.16E+02  0.00  1.00 1
 104  0.00E+00  3.73E-04  7.64E-06  1.44E-05  2.68E+03  0.00  1.00 1
 105  0.00E+00  4.48E-04  2.55E-05  2.82E-05  2.23E+03  0.00  1.00 1
 106  1.68E-12  2.00E-03  3.37E-06  1.38E-05  4.99E+02  0.00  1.00 1
 107  0.00E+00  2.07E-04  5.11E-06  7.87E-06  4.84E+03  0.00  1.00 1
 108  0.00E+00  2.84E-04  1.88E-05  2.13E-05  3.52E+03  0.00  1.00 1
 109  3.16E-13  9.60E-04  1.58E-06  6.98E-06  1.04E+03  0.00  1.00 1
 110  0.00E+00  1.24E-04  2.64E-06  4.99E-06  8.03E+03  0.00  1.00 1
 111  0.00E+00  1.94E-04  7.99E-06  1.05E-05  5.14E+03  0.00  1.00 1
 112  4.43E-13  5.68E-04  3.40E-07  2.45E-06  1.76E+03  0.00  1.00 1
 113  0.00E+00  2.82E-05  1.09E-06  1.37E-06  3.54E+04  0.00  1.00 1
 114  0.00E+00  6.96E-05  2.93E-06  4.17E-06  1.44E+04  0.00  1.00 1
 115  1.30E-17  2.11E-04  9.75E-08  1.34E-06  4.73E+03  0.00  1.00 1
 116  0.00E+00  3.37E-05  3.71E-07  1.09E-06  2.96E+04  0.00  1.00 1
 117  0.00E+00  4.40E-05  2.02E-07  6.98E-07  2.27E+04  0.00  1.00 1
 118  2.38E-15  2.34E-06  3.66E-09  2.01E-08  4.27E+05  0.00  1.00 1
 119  0.00E+00  4.92E-07  2.86E-08  3.06E-08  2.03E+06  0.00  1.00 1
 120  0.00E+00  4.57E-07  6.38E-10  3.37E-09  2.19E+06  0.00  1.00 1
-------------------------------------------------------------------------------
Scaling data for symmetry functions element Cr :
-------------------------------------------------------------------------------
 ind       min       max      mean     sigma        sf  Smin  Smax t
-------------------------------------------------------------------------------
   1  2.95E-01  2.41E+00  1.22E+00  1.65E-01  4.73E-01  0.00  1.00 1
   2  0.00E+00  1.17E+00  4.91E-01  1.68E-01  8.52E-01  0.00  1.00 1
   3  2.34E-01  1.95E+00  1.01E+00  1.34E-01  5.84E-01  0.00  1.00 1
   4  0.00E+00  9.19E-01  3.77E-01  1.35E-01  1.09E+00  0.00  1.00 1
   5  1.59E-01  1.35E+00  7.40E-01  9.61E-02  8.41E-01  0.00  1.00 1
   6  0.00E+00  6.04E-01  2.33E-01  9.14E-02  1.65E+00  0.00  1.00 1
   7  8.72E-02  7.44E-01  4.40E-01  5.92E-02  1.52E+00  0.00  1.00 1
   8  0.00E+00  3.28E-01  9.93E-02  4.73E-02  3.05E+00  0.00  1.00 1
   9  3.51E-02  3.29E-01  1.84E-01  3.06E-02  3.40E+00  0.00  1.00 1
  10  0.00E+00  1.26E-01  2.33E-02  1.54E-02  7.91E+00  0.00  1.00 1
  11  7.50E-03  9.53E-02  3.87E-02  9.78E-03  1.14E+01  0.00  1.00 1
  12  0.00E+00  3.24E-02  2.09E-03  2.21E-03  3.09E+01  0.00  1.00 1
  13  4.47E-03  1.29E+00  3.81E-01  9.84E-02  7.76E-01  0.00  1.00 1
  14  0.00E+00  8.11E-01  2.59E-01  1.18E-01  1.23E+00  0.00  1.00 1
  15  0.00E+00  2.77E-01  4.83E-02  3.51E-02  3.61E+00  0.00  1.00 1
  16  1.28E-02  1.14E+00  2.87E-01  8.44E-02  8.87E-01  0.00  1.00 1
  17  0.00E+00  8.00E-01  2.59E-01  1.15E-01  1.25E+00  0.00  1.00 1
  18  0.00E+00  2.34E-01  3.73E-02  2.86E-02  4.27E+00  0.00  1.00 1
  19  2.27E-04  5.28E-01  1.55E-01  4.00E-02  1.90E+00  0.00  1.00 1
  20  0.00E+00  3.29E-01  1.03E-01  4.65E-02  3.04E+00  0.00  1.00 1
  21  0.00E+00  1.13E-01  2.16E-02  1.47E-02  8.88E+00  0.00  1.00 1
  22  4.65E-03  3.74E-01  6.35E-02  2.58E-02  2.71E+00  0.00  1.00 1
  23  0.00E+00  3.14E-01  1.03E-01  4.35E-02  3.18E+00  0.00  1.00 1
  24  0.00E+00  6.86E-02  1.06E-02  7.98E-03  1.46E+01  0.00  1.00 1
  25  1.23E-07  1.87E-01  7.81E-02  2.30E-02  5.33E+00  0.00  1.00 1
  26  0.00E+00  6.92E-02  1.04E-02  6.03E-03  1.45E+01  0.00  1.00 1
  27  0.00E+00  5.25E-02  1.01E-02  7.14E-03  1.90E+01  0.00  1.00 1
  28  5.46E-05  3.32E-02  1.53E-03  1.78E-03  3.01E+01  0.00  1.00 1
  29  0.00E+00  3.34E-02  8.22E-03  3.91E-03  3.00E+01  0.00  1.00 1
  30  0.00E+00  2.69E-03  2.03E-04  2.47E-04  3.72E+02  0.00  1.00 1
  31  2.32E-03  8.30E-01  2.60E-01  6.64E-02  1.21E+00  0.00  1.00 1
  32  0.00E+00  5.18E-01  1.58E-01  7.64E-02  1.93E+00  0.00  1.00 1
  33  0.00E+00  1.63E-01  2.64E-02  2.08E-02  6.12E+00  0.00  1.00 1
  34  6.79E-03  7.18E-01  1.91E-01  5.53E-02  1.41E+00  0.00  1.00 1
  35  0.00E+00  5.09E-01  1.58E-01  7.44E-02  1.96E+00  0.00  1.00 1
  36  0.00E+00  1.36E-01  2.01E-02  1.68E-02  7.33E+00  0.00  1.00 1
  37  9.84E-05  3.39E-01  1.06E-01  2.71E-02  2.95E+00  0.00  1.00 1
  38  0.00E+00  2.11E-01  6.30E-02  3.01E-02  4.74E+00  0.00  1.00 1
  39  0.00E+00  6.48E-02  1.19E-02  8.73E-03  1.54E+01  0.00  1.00 1
  40  2.70E-03  2.28E-01  3.90E-02  1.58E-02  4.45E+00  0.00  1.00 1
  41  0.00E+00  1.97E-01  6.24E-02  2.79E-02  5.07E+00  0.00  1.00 1
  42  0.00E+00  3.84E-02  5.57E-03  4.56E-03  2.60E+01  0.00  1.00 1
  43  5.06E-08  1.31E-01  5.67E-02  1.73E-02  7.65E+00  0.00  1.00 1
  44  0.00E+00  4.86E-02  5.80E-03  3.64E-03  2.06E+01  0.00  1.00 1
  45  0.00E+00  3.51E-02  5.84E-03  4.54E-03  2.85E+01  0.00  1.00 1
  46  2.39E-05  1.76E-02  7.90E-04  1.01E-03  5.69E+01  0.00  1.00 1
  47  0.00E+00  1.86E-02  4.42E-03  2.14E-03  5.39E+01  0.00  1.00 1
  48  0.00E+00  1.43E-03  9.51E-05  1.22E-04  7.01E+02  0.00  1.00 1
  49  6.99E-04  3.84E-01  1.33E-01  3.43E-02  2.61E+00  0.00  1.00 1
  50  0.00E+00  2.41E-01  6.52E-02  3.54E-02  4.16E+00  0.00  1.00 1
  51  0.00E+00  7.20E-02  8.82E-03  8.02E-03  1.39E+01  0.00  1.00 1
  52  2.11E-03  3.21E-01  9.37E-02  2.69E-02  3.14E+00  0.00  1.00 1
  53  0.00E+00  2.35E-01  6.50E-02  3.43E-02  4.25E+00  0.00  1.00 1
  54  0.00E+00  5.18E-02  6.56E-03  6.43E-03  1.93E+01  0.00  1.00 1
  55  2.16E-05  1.58E-01  5.41E-02  1.41E-02  6.34E+00  0.00  1.00 1
  56  0.00E+00  9.84E-02  2.59E-02  1.40E-02  1.02E+01  0.00  1.00 1
  57  0.00E+00  2.71E-02  4.05E-03  3.44E-03  3.69E+01  0.00  1.00 1
  58  9.35E-04  9.51E-02  1.67E-02  6.72E-03  1.06E+01  0.00  1.00 1
  59  0.00E+00  8.99E-02  2.55E-02  1.27E-02  1.11E+01  0.00  1.00 1
  60  0.00E+00  1.35E-02  1.74E-03  1.70E-03  7.43E+01  0.00  1.00 1
  61  9.36E-09  7.85E-02  3.13E-02  1.02E-02  1.27E+01  0.00  1.00 1
  62  0.00E+00  2.51E-02  2.04E-03  1.51E-03  3.98E+01  0.00  1.00 1
  63  0.00E+00  1.74E-02  2.16E-03  2.00E-03  5.75E+01  0.00  1.00 1
  64  4.90E-06  5.54E-03  2.39E-04  3.65E-04  1.81E+02  0.00  1.00 1
  65  0.00E+00  6.34E-03  1.44E-03  7.16E-04  1.58E+02  0.00  1.00 1
  66  0.00E+00  4.58E-04  2.35E-05  3.36E-05  2.18E+03  0.00  1.00 1
  67  7.93E-05  1.10E-01  4.09E-02  1.19E-02  9.11E+00  0.00  1.00 1
  68  0.00E+00  6.88E-02  1.37E-02  9.31E-03  1.45E+01  0.00  1.00 1
  69  0.00E+00  1.92E-02  1.28E-03  1.51E-03  5.21E+01  0.00  1.00 1
  70  2.46E-04  8.30E-02  2.77E-02  8.56E-03  1.21E+01  0.00  1.00 1
  71  0.00E+00  6.68E-02  1.36E-02  8.95E-03  1.50E+01  0.00  1.00 1
  72  0.00E+00  1.31E-02  9.14E-04  1.21E-03  7.62E+01  0.00  1.00 1
  73  1.60E-06  4.54E-02  1.67E-02  4.89E-03  2.20E+01  0.00  1.00 1
  74  0.00E+00  2.83E-02  5.42E-03  3.69E-03  3.54E+01  0.00  1.00 1
  75  0.00E+00  7.11E-03  6.07E-04  6.87E-04  1.41E+02  0.00  1.00 1
  76  1.08E-04  2.16E-02  4.14E-03  1.64E-03  4.65E+01  0.00  1.00 1
  77  0.00E+00  2.48E-02  5.26E-03  3.26E-03  4.04E+01  0.00  1.00 1
  78  0.00E+00  2.77E-03  2.29E-04  3.16E-04  3.61E+02  0.00  1.00 1
  79  3.77E-10  3.32E-02  1.03E-02  3.82E-03  3.01E+01  0.00  1.00 1
  80  0.00E+00  7.32E-03  3.39E-04  3.50E-04  1.37E+02  0.00  1.00 1
  81  0.00E+00  5.20E-03  3.64E-04  4.62E-04  1.92E+02  0.00  1.00 1
  82  2.50E-07  1.12E-03  2.89E-05  5.78E-05  8.92E+02  0.00  1.00 1
  83  0.00E+00  9.57E-04  2.01E-04  1.07E-04  1.04E+03  0.00  1.00 1
  84  0.00E+00  5.81E-05  1.96E-06  3.43E-06  1.72E+04  0.00  1.00 1
  85  1.47E-06  2.02E-02  5.06E-03  2.01E-03  4.96E+01  0.00  1.00 1
  86  0.00E+00  1.01E-02  9.12E-04  9.00E-04  9.88E+01  0.00  1.00 1
  87  0.00E+00  1.94E-03  4.86E-05  8.73E-05  5.15E+02  0.00  1.00 1
  88  4.56E-06  1.35E-02  3.34E-03  1.34E-03  7.39E+01  0.00  1.00 1
  89  0.00E+00  1.01E-02  9.07E-04  8.71E-04  9.92E+01  0.00  1.00 1
  90  0.00E+00  1.21E-03  3.31E-05  6.99E-05  8.27E+02  0.00  1.00 1
  91  2.28E-08  8.40E-03  2.06E-03  8.19E-04  1.19E+02  0.00  1.00 1
  92  0.00E+00  3.75E-03  3.59E-04  3.57E-04  2.66E+02  0.00  1.00 1
  93  0.00E+00  7.44E-04  2.49E-05  4.54E-05  1.34E+03  0.00  1.00 1
  94  1.98E-06  2.17E-03  4.37E-04  1.95E-04  4.60E+02  0.00  1.00 1
  95  0.00E+00  3.40E-03  3.45E-04  3.13E-04  2.94E+02  0.00  1.00 1
  96  0.00E+00  2.68E-04  8.19E-06  1.91E-05  3.74E+03  0.00  1.00 1
  97  8.45E-13  6.63E-03  1.29E-03  6.15E-04  1.51E+02  0.00  1.00 1
  98  0.00E+00  7.24E-04  1.87E-05  3.14E-05  1.38E+03  0.00  1.00 1
  99  0.00E+00  5.93E-04  1.69E-05  3.39E-05  1.69E+03  0.00  1.00 1
 100  9.91E-10  6.17E-05  7.44E-07  2.10E-06  1.62E+04  0.00  1.00 1
 101  0.00E+00  5.34E-05  7.59E-06  5.03E-06  1.87E+04  0.00  1.00 1
 102  0.00E+00  3.10E-06  3.54E-08  8.85E-08  3.22E+05  0.00  1.00 1
 103  8.42E-10  9.31E-04  1.11E-04  7.27E-05  1.07E+03  0.00  1.00 1
 104  0.00E+00  4.76E-04  8.32E-06  1.39E-05  2.10E+03  0.00  1.00 1
 105  0.00E+00  3.43E-05  2.19E-07  7.27E-07  2.91E+04  0.00  1.00 1
 106  2.59E-09  6.21E-04  7.21E-05  4.69E-05  1.61E+03  0.00  1.00 1
 107  0.00E+00  5.30E-04  8.46E-06  1.40E-05  1.89E+03  0.00  1.00 1
 108  0.00E+00  2.47E-05  1.41E-07  5.41E-07  4.05E+04  0.00  1.00 1
 109  1.27E-11  4.35E-04  4.40E-05  2.91E-05  2.30E+03  0.00  1.00 1
 110  0.00E+00  1.54E-04  3.21E-06  5.38E-06  6.51E+03  0.00  1.00 1
 111  0.00E+00  1.39E-05  1.24E-07  4.45E-07  7.19E+04  0.00  1.00 1
 112  1.12E-09  7.77E-05  8.83E-06  5.98E-06  1.29E+04  0.00  1.00 1
 113  0.00E+00  1.63E-04  3.15E-06  5.00E-06  6.14E+03  0.00  1.00 1
 114  0.00E+00  6.26E-06  3.79E-08  1.55E-07  1.60E+05  0.00  1.00 1
 115  7.65E-18  3.76E-04  2.67E-05  1.98E-05  2.66E+03  0.00  1.00 1
 116  0.00E+00  2.14E-05  1.65E-07  4.87E-07  4.66E+04  0.00  1.00 1
 117  0.00E+00  1.09E-05  8.87E-08  3.29E-07  9.21E+04  0.00  1.00 1
 118  3.45E-13  3.90E-07  1.52E-09  7.62E-09  2.56E+06  0.00  1.00 1
 119  0.00E+00  6.82E-07  4.01E-08  4.78E-08  1.47E+06  0.00  1.00 1
 120  0.00E+00  3.15E-08  1.07E-10  4.78E-10  3.18E+07  0.00  1.00 1
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION STATISTICS ***************************************

Equal symmetry function statistics for all elements.
Collect min/max/mean/sigma                        : 0
Collect extrapolation warnings                    : 0
Write extrapolation warnings immediately to stderr: 0
Halt on any extrapolation warning                 : 0
*******************************************************************************

*** SETUP: RANDOM NUMBER GENERATOR ********************************************

Random number generator seed: 19245801
Seed for rank 0: 19245801
Seed for rank 1: 1687437402
Seed for rank 2: 617413395
Seed for rank 3: 3686907022
Seed for rank 4: 256771518
Seed for rank 5: 1714403345
Seed for rank 6: 503405955
Seed for rank 7: 3962050065
Seed for rank 8: 198817938
Seed for rank 9: 3049420589
Seed for rank 10: 3934402609
Seed for rank 11: 1484307038
Seed for rank 12: 642094658
Seed for rank 13: 4283439206
Seed for rank 14: 3774164288
Seed for rank 15: 803670453
Seed for rank 16: 276701134
Seed for rank 17: 2769167795
Seed for rank 18: 1375362132
Seed for rank 19: 203542513
Seed for rank 20: 3576140983
Seed for rank 21: 3764758090
Seed for rank 22: 2478964546
Seed for rank 23: 3750302416
Seed for rank 24: 1971489814
Seed for rank 25: 146116486
Seed for rank 26: 45721782
Seed for rank 27: 3325649378
Seed for rank 28: 3575950087
Seed for rank 29: 3806454133
Seed for rank 30: 2167748862
Seed for rank 31: 3671478222
Seed for global RNG: 3524742822
*******************************************************************************

*** STRUCTURE DISTRIBUTION ****************************************************

Reading configurations from data file: input.data.
Total number of structures: 10973
Number of structures per processor: 342 (3) or 343 (29)
Distributed 10973 structures, 52425986 bytes (50.00 MiB) transferred.
Number of local structures: 342
*******************************************************************************

*** DEFINE TRAINING/TEST SETS *************************************************

Desired test set ratio      : 0.000000
Training/test split of data set for property "energy":
- Total    patterns : 10973
- Training patterns : 10973
- Test     patterns : 0
- Test set fraction : 0.000000
Training/test split of data set for property "force":
- Total    patterns : 621519
- Training patterns : 621519
- Test     patterns : 0
- Test set fraction : 0.000000
*******************************************************************************

*** WRITE TRAINING/TEST SETS **************************************************

Writing training/test set to files:
 - train.data
 - test.data
*******************************************************************************

*** WEIGHT INITIALIZATION *****************************************************

Setting up short-range neural networks:
Initial weights selected randomly in interval [-1.000000, 1.000000).
Weights modified accoring to Glorot Bengio scheme.
Biases set to zero.
*******************************************************************************

*** SETUP: TRAINING ***********************************************************

Forces will be used for training.
Force update weight:   1.00E+00
Training will act on "short" neural networks.
Weight update via Kalman filter selected: updaterType::UT_KF (1)
Parallel training (rank 0 updates) selected: ParallelMode::PM_TRAIN_RK0 (0)
Per-task Jacobian selected: JacobianMode::JM_TASK (1)
One Jacobi matrix row per MPI task is stored, within each task gradients are summed up.
Combined updater for all elements selected: UpdateStrategy::US_COMBINED (0)
Number of weight updaters    : 1
Total fit parameters         : 7058
Global selection mode settings:
- Selection mode starting with epoch 0:
  Update candidates chosen randomly above RMSE threshold: SelectionMode::SM_THRESHOLD (2)
- RMSE selection trials   : 3
Selection mode settings specific to property "energy":
- RMSE selection threshold: 1.02 * RMSE
Selection mode settings specific to property "force":
- RMSE selection threshold: 1.02 * RMSE
-------------------------------------------------------------------------------
Symmetry function memory is reused (HIGH MEMORY USAGE!).
Training will be stopped after 100 epochs.
Property "energy" comparison files will be written every 1 epochs.
Property "force" comparison files will be written every 1 epochs.
Weight files will be written every 1 epochs.
Neuron statistics files will be written every 1 epochs.
Training log with update information will be written to: train-log.out.
-------------------------------------------------------------------------------
Update plan for property "energy":
- Per-task batch size                          : 1
- Fraction of patterns used per epoch          : 1.0000
- Updates per epoch                            : 342
- Patterns used per update (rank   0 / global) :          1 / 32
----------------------------------------------
Update plan for property "force":
- Per-task batch size                          : 1
- Fraction of patterns used per epoch          : 0.0475
- Updates per epoch                            : 922
- Patterns used per update (rank   0 / global) :          1 / 32
----------------------------------------------
Energy to force ratio                        :      1 :   2.7
Energy to force percentages                  :  27.1% :  72.9%
-------------------------------------------------------------------------------
Allocating memory for energy error vector and Jacobian.
Updater   0:
 - Error    size: 32
 - Jacobian size: 225856
----------------------------------------------
Allocating memory for force error vector and Jacobian.
Updater   0:
 - Error    size: 32
 - Jacobian size: 225856
----------------------------------------------
-------------------------------------------------------------------------------
qtau is divided by number of projected updates per epoch.
etatau is divided by number of projected updates per epoch.
-------------------------------------------------------------------------------
Combined weight updater:
-------------------------------------------------------------------------------
KalmanType::KT_STANDARD (0)
sizeState       = 7058
sizeObservation = 1
epsilon         =   1.0000E-02
q0              =   1.0000E-02
qtau            =   1.8212E-03
qmin            =   1.0000E-06
eta0            =   1.0000E-02
etatau          =   1.8212E-03
etamax          =   1.0000E+00
OpenMP threads used: 1
Note: During training loop the actual observation
      size corresponds to error vector size:
sizeObservation = 32 (energy updates)
sizeObservation = 32 (force updates)
-------------------------------------------------------------------------------
TIMING Finished setup: 4.41 seconds.
*******************************************************************************

*** CALCULATE NEIGHBOR LISTS **************************************************

Temporarily disabling OpenMP parallelization: 1 threads.
Calculating neighbor lists for all structures.
Cutoff radius for neighbor lists: 6.500000
Restoring OpenMP parallelization: max. 20 threads.
-------------------------------------------------------------------------------
TIMING Finished neighbor lists: 0.17 seconds.
*******************************************************************************

*** TRAINING LOOP *************************************************************

The training loop output covers different errors, update and
timing information. The following quantities are organized
according to the matrix scheme below:
-------------------------------------------------------------------
ep ........ Epoch.
E_count ... Number of energy updates.
E_train ... RMSE of training energies per atom.
E_test .... RMSE of test     energies per atom.
E_pt ...... Percentage of time for energy updates w.r.t. to t_train.
F_count ... Number of force updates.
F_train ... RMSE of training forces.
F_test .... RMSE of test     forces.
F_pt ...... Percentage of time for force updates w.r.t. to t_train.
count ..... Total number of updates.
train ..... Percentage of time for training.
error ..... Percentage of time for error calculation.
other ..... Percentage of time for other purposes.
epoch ..... Total time for this epoch (seconds).
total ..... Total time for all epochs (seconds).
-------------------------------------------------------------------
energy     ep  E_count       E_train        E_test    E_pt
force      ep  F_count       F_train        F_test    F_pt
timing     ep    count  train  error  other      epoch      total
-------------------------------------------------------------------
ENERGY      0        0   3.28549E+00          -NAN     0.0
FORCE       0        0   8.06756E-01          -NAN     0.0
TIMING      0        0    0.0   97.8    2.2       9.67       9.67
------
ENERGY      1      342   2.02789E-02          -NAN    25.0
FORCE       1      922   1.72406E-01          -NAN    75.0
TIMING      1     1264  100.0    0.0    0.0    3492.05    3501.71
------
ENERGY      2      342   1.79622E-02          -NAN    25.0
FORCE       2      922   1.56098E-01          -NAN    75.0
TIMING      2     1264  100.0    0.0    0.0    3489.07    6990.78
------
ENERGY      3      342   1.46213E-02          -NAN    25.0
FORCE       3      922   1.37523E-01          -NAN    75.0
TIMING      3     1264  100.0    0.0    0.0    3489.33   10480.11
------
ENERGY      4      342   1.06034E-02          -NAN    25.0
FORCE       4      922   1.38640E-01          -NAN    75.0
TIMING      4     1264  100.0    0.0    0.0    3487.10   13967.21
------
ENERGY      5      342   1.00698E-02          -NAN    25.0
FORCE       5      922   1.29356E-01          -NAN    75.0
TIMING      5     1264  100.0    0.0    0.0    3483.48   17450.69
------
ENERGY      6      342   9.71486E-03          -NAN    25.0
FORCE       6      922   1.27530E-01          -NAN    75.0
TIMING      6     1264  100.0    0.0    0.0    3476.99   20927.68
------
ENERGY      7      342   9.49006E-03          -NAN    25.0
FORCE       7      922   1.24126E-01          -NAN    75.0
TIMING      7     1264  100.0    0.0    0.0    3474.68   24402.35
------
ENERGY      8      342   9.33976E-03          -NAN    25.0
FORCE       8      922   1.20927E-01          -NAN    75.0
TIMING      8     1264  100.0    0.0    0.0    3491.86   27894.21
------
ENERGY      9      342   9.24798E-03          -NAN    25.1
FORCE       9      922   1.19260E-01          -NAN    74.9
TIMING      9     1264  100.0    0.0    0.0    3481.43   31375.65
------
ENERGY     10      342   9.33531E-03          -NAN    25.0
FORCE      10      922   1.18182E-01          -NAN    75.0
TIMING     10     1264  100.0    0.0    0.0    3475.70   34851.35
------
ENERGY     11      342   9.04170E-03          -NAN    25.0
FORCE      11      922   1.17278E-01          -NAN    75.0
TIMING     11     1264  100.0    0.0    0.0    3485.28   38336.63
------
ENERGY     12      342   9.25292E-03          -NAN    25.0
FORCE      12      922   1.16814E-01          -NAN    75.0
TIMING     12     1264  100.0    0.0    0.0    3470.66   41807.29
------
ENERGY     13      342   8.94402E-03          -NAN    25.0
FORCE      13      922   1.16322E-01          -NAN    75.0
TIMING     13     1264  100.0    0.0    0.0    3471.95   45279.24
------
ENERGY     14      342   9.79913E-03          -NAN    25.0
FORCE      14      922   1.15938E-01          -NAN    75.0
TIMING     14     1264  100.0    0.0    0.0    3471.26   48750.50
------
ENERGY     15      342   8.95644E-03          -NAN    25.1
FORCE      15      922   1.15656E-01          -NAN    74.9
TIMING     15     1264  100.0    0.0    0.0    3487.14   52237.64
------
ENERGY     16      342   1.02534E-02          -NAN    25.1
FORCE      16      922   1.15079E-01          -NAN    74.9
TIMING     16     1264  100.0    0.0    0.0    3474.53   55712.17
------
ENERGY     17      342   8.73562E-03          -NAN    25.0
FORCE      17      922   1.14634E-01          -NAN    75.0
TIMING     17     1264  100.0    0.0    0.0    3472.49   59184.66
------
ENERGY     18      342   8.61105E-03          -NAN    25.0
FORCE      18      922   1.14134E-01          -NAN    75.0
TIMING     18     1264  100.0    0.0    0.0    3479.83   62664.50
------
ENERGY     19      342   8.62740E-03          -NAN    25.1
FORCE      19      922   1.14097E-01          -NAN    74.9
TIMING     19     1264  100.0    0.0    0.0    3485.46   66149.96
------
ENERGY     20      342   8.58201E-03          -NAN    25.0
FORCE      20      922   1.14053E-01          -NAN    75.0
TIMING     20     1264  100.0    0.0    0.0    3483.55   69633.51
------
ENERGY     21      342   8.69496E-03          -NAN    25.0
FORCE      21      922   1.13466E-01          -NAN    75.0
TIMING     21     1264  100.0    0.0    0.0    3474.77   73108.28
------
ENERGY     22      342   8.58126E-03          -NAN    25.0
FORCE      22      922   1.13509E-01          -NAN    75.0
TIMING     22     1264  100.0    0.0    0.0    3469.58   76577.86
------
ENERGY     23      342   8.75236E-03          -NAN    25.1
FORCE      23      922   1.13333E-01          -NAN    74.9
TIMING     23     1264  100.0    0.0    0.0    3483.88   80061.74
------
ENERGY     24      342   8.81253E-03          -NAN    25.0
FORCE      24      922   1.13174E-01          -NAN    75.0
TIMING     24     1264  100.0    0.0    0.0    3481.82   83543.56
------
ENERGY     25      342   8.47890E-03          -NAN    25.0
FORCE      25      922   1.13021E-01          -NAN    75.0
TIMING     25     1264  100.0    0.0    0.0    3481.56   87025.11
------
ENERGY     26      342   8.76639E-03          -NAN    25.0
FORCE      26      922   1.12871E-01          -NAN    75.0
TIMING     26     1264  100.0    0.0    0.0    3477.51   90502.62
------
ENERGY     27      342   8.36988E-03          -NAN    25.0
FORCE      27      922   1.12669E-01          -NAN    75.0
TIMING     27     1264  100.0    0.0    0.0    3477.77   93980.39
------
ENERGY     28      342   8.63948E-03          -NAN    25.0
FORCE      28      922   1.12784E-01          -NAN    75.0
TIMING     28     1264  100.0    0.0    0.0    3490.41   97470.80
------
ENERGY     29      342   8.50036E-03          -NAN    25.0
FORCE      29      922   1.12384E-01          -NAN    75.0
TIMING     29     1264  100.0    0.0    0.0    3477.97  100948.77
------
ENERGY     30      342   8.43010E-03          -NAN    25.0
FORCE      30      922   1.12154E-01          -NAN    75.0
TIMING     30     1264  100.0    0.0    0.0    3482.70  104431.47
------
ENERGY     31      342   8.58946E-03          -NAN    25.1
FORCE      31      922   1.11808E-01          -NAN    74.9
TIMING     31     1264  100.0    0.0    0.0    3478.96  107910.43
------
